Fetching dependency metadata from registry...
                  Package "@angular/animations" has an incompatible peer dependency to "@angular/core" (requires "10.2.5", would install "11.0.5")
                  Package "@angular/common" has an incompatible peer dependency to "@angular/core" (requires "10.2.5", would install "11.0.5")
                  Package "@angular/forms" has an incompatible peer dependency to "@angular/core" (requires "10.2.5", would install "11.0.5")
                  Package "@angular/platform-browser" has an incompatible peer dependency to "@angular/core" (requires "10.2.5", would install "11.0.5")
                  Package "@angular/platform-browser-dynamic" has an incompatible peer dependency to "@angular/core" (requires "10.2.5", would install "11.0.5")
                  Package "@angular/router" has an incompatible peer dependency to "@angular/core" (requires "10.2.5", would install "11.0.5")
    Updating package.json with dependency @angular-devkit/build-angular @ "0.1000.8" (was "0.901.15")...
    Updating package.json with dependency @angular/cli @ "10.0.8" (was "9.1.15")...
    Updating package.json with dependency @angular/compiler-cli @ "10.2.5" (was "9.0.7")...
    Updating package.json with dependency @angular/language-service @ "10.2.5" (was "9.0.7")...
    Updating package.json with dependency typescript @ "3.9.10" (was "3.7.5")...
    Updating package.json with dependency @angular/animations @ "10.2.5" (was "9.0.7")...
    Updating package.json with dependency @angular/common @ "10.2.5" (was "9.0.7")...
    Updating package.json with dependency @angular/compiler @ "10.2.5" (was "9.0.7")...
    Updating package.json with dependency @angular/forms @ "10.2.5" (was "9.0.7")...
    Updating package.json with dependency @angular/localize @ "10.2.5" (was "9.1.0")...
    Updating package.json with dependency @angular/platform-browser @ "10.2.5" (was "9.0.7")...
    Updating package.json with dependency @angular/platform-browser-dynamic @ "10.2.5" (was "9.0.7")...
    Updating package.json with dependency @angular/router @ "10.2.5" (was "9.0.7")...